-----------Analise Sintática do arquivo: forBasico.go -----------
<sintaxeAbstrata.ProgramaConcrete object at 0x0000024BD9D7E000>
Analise sintatica realizada com sucesso!

-----------Analise Sintática do arquivo: testando.go -----------
<sintaxeAbstrata.ProgramaConcrete object at 0x0000024BD9D7FFB0>
Analise sintatica realizada com sucesso!

-----------Analise Sintática do arquivo: testeGo.go -----------
<sintaxeAbstrata.ProgramaConcrete object at 0x0000024BD9D7D820>
Analise sintatica realizada com sucesso!

